{
  "manifest_version": 3,
  "name": "restitutor",
  "version": "0.1.0",
  "description": "Select an equation; restore, strip, and dimension-check its constants. Lookup, never inference — anything unvouched-for declines loudly.",
  "content_scripts": [
    {
      "matches": [
        "https://ar5iv.labs.arxiv.org/*",
        "https://arxiv.org/html/*",
        "https://*.wikipedia.org/*"
      ],
      "js": ["content.js"],
      "css": ["katex.min.css", "panel.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["fonts/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
